{
  "name": "ipsen2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-jetpack": "^5.1.0",
    "htm": "^3.1.1",
    "js-yaml": "^4.1.0",
    "marked": "^9.0.2",
    "xml-beautifier": "^0.5.0"
  },
  "imports": {
    "#vhtml": "./src/v-fix/vhtml.mjs"
  }
}
